;;;;
; Enter below the installation folder (uncomment to use):
;;;;

directory = ../


;;;;
; Entrez below the code language (uncomment to use):
;;;;

;language = en_US


;;;;
; Entrez below the Site Title (uncomment to use):
;;;;

;title = "New Projet"


;;;;
; Enter below your database connection detail (uncomment to use):
;;;;

db['dbname']          = accounts_
db['dbhost']          = localhost
db['prefix']          = wp_
db['uname']           = accounts_
;db['pwd']             = root
;db['default_content'] = 1


;;;;
; Enter below the admin username and password (uncomment to use):
;;;;

admin['user_login'] = admin
admin['password']   = 
admin['email']      = 


;;;;
; Enable SEO ? (uncomment to use) : 
; 1 = Yes, 0 = No
;;;;

seo = 1


;;;;
; Activate Theme after WordPress installation? (uncomment to use):
; 1 = Yes, 0 = No
;;;;

;activate_theme = 1


;;;;
; Delete Twenty Themes ? (uncomment to use) :
; 1 = Yes, 0 = No
;;;;

delete_default_themes = 1


;;;;
; List all plugin you want to install below  (uncomment to use):
;;;;

;;Site Origin 
;plugins[] = so-css
;plugins[] = so-widgets-bundle
;plugins[] = codelights-shortcodes-and-widgets
;plugins[] = siteorigin-panels

;;Security
plugins[] = all-in-one-wp-security-and-firewall
plugins[] = stops-core-theme-and-plugin-updates
;plugins[] = wp-security-audit-log

;;Utility
plugins[] = cc-child-pages
plugins[] = duplicate-post

;;Widgets & Shortcodes
plugins[] = custom-sidebars
plugins[] = enhanced-text-widget
plugins[] = shortcode-widget
plugins[] = recent-posts-by-category-widget



;;SEO+
plugins[] = wordpress-seo

;;System Optimization
plugins[] = rocket-lazy-load
plugins[] = js-css-script-optimizer

;;Social
;plugins[] = mashsharer
plugins[] = super-socializer
plugins[] = feed-them-social
plugins[] = disqus-comment-system



;;Design + Layout
plugins[] = ml-slider
plugins[] = simple-image-sizes

;;WooCommerce
plugins[] = woocommerce
plugins[] = woocommerce-pdf-invoices
plugins[] = woo-rfq-for-woocommerce ;;Request Quote System


;;;;
; Install extensions which are on the "wp-quick-install" "plugins" folder (uncomment to use):
; 1 = Yes, 0 = No
;;;;

;plugins_premium = 0


;;;;
; Activate plugins after WordPress Installation (uncomment to use):
; 1 = Yes, 0 = No
;;;;

;activate_plugins = 0


;;;;
; Permalink Structure (uncomment to use):
;;;;

permalink_structure = %postname%

;;;;
; Medias (uncomment to use):
;;;;

;uploads['upload_dir'] 					 = 'images';
;uploads['thumbnail_size_w'] 			 = 0;
;uploads['thumbnail_size_h'] 			 = 0;
;uploads['thumbnail_crop'] 				 = 1;
;uploads['medium_size_w'] 				 = 0;
;uploads['medium_size_h'] 				 = 0;
;uploads['large_size_w'] 				 = 0;
;uploads['large_size_h'] 				 = 0;
uploads['uploads_use_yearmonth_folders'] = 1;

;;;;
; Constant to add to wp-config.php (uncomment to use) :
; 1 = Yes, 0 = No
;;;;

;wp_config['post_revisions']     = 0
wp_config['disallow_file_edit'] = 1
;wp_config['autosave_interval']  = 7200
;wp_config['debug']              = 1
;wp_config['wpcom_api_key']      = 


;;;;
; Post to automatically add after WordPress installation (uncomment to use):
; title   = Title
; status  = Status (publish, draft, etc...). Default : draft
; type    = Post Type. Default : post
; content = Content (HTML allowed)
; slug    = Slug
; parent  = Parent page Title
;;;;

;posts[9999] = title::Legal - status::publish - content::Lorem ipsum dolor sit amet - type::page
;posts[8888] = title::Contact - status::publish - content::Lorem ipsum dolor sit amet - type::page - parent::Legal

posts[0] = title::Home - status::publish - content::Lorem ipsum dolor sit amet - type::page
posts[1] = title::About Us - status::publish - content::Lorem ipsum dolor sit amet - type::page
posts[2] = title::Products & Services - status::publish - content::Lorem ipsum dolor sit amet - type::page
posts[3] = title::Blog - status::publish - content::Lorem ipsum dolor sit amet - type::page
posts[4] = title::Contact Us - status::publish - content::Lorem ipsum dolor sit amet - type::page
posts[5] = title::Terms & Conditions - status::publish - content::Lorem ipsum dolor sit amet - type::page

